DRC Rules Export File for PCB: D:\AProj\Minion\Minion.PcbDoc
RuleKind=Clearance|RuleName=ClearancePad|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Bord Outline|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance Polygon|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance Component Footprint|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.94
