*************************************************************
FileName = Minion.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Minion.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mid-Top Layer
      File : Minion.G1

    Adding Layer      : Mid-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D56
    D57
    D58
    D59
    D60
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Mid-Bottom Layer
      File : Minion.G2

    Adding Layer      : Mid-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D56
    D57
    D59
    D60
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Minion.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D56
    D57
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Minion.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D59
    D60
    D63
    D65
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : Minion.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : Minion.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D60
    D65
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Minion.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Minion.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Minion.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Assy
      File : Minion.GM3

    Adding Layer      : Top Assy


Used DCodes :
    D71
    D127
*************************************************************

*************************************************************
Generating : Bott Assy
      File : Minion.GM4

    Adding Layer      : Bott Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Minion.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D128
    D129
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Minion.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D128
*************************************************************

