---------------------------------------------------------------------------
NCDrill File Report For: Minion.PcbDoc   6/26/2014  3:02:49 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Minion-Plated.TXT
ASCII Non-Plated RoundHoles File : Minion-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.2mm (7.874mil)         Round          3600             3907.51 mm (153.84 Inch)
T2        0.3mm (11.811mil)        Round          4384             7382.37 mm (290.64 Inch)
T3        1.15mm (45.276mil)       Round          16               62.00 mm (2.44 Inch)
T4        1.8mm (70.866mil)        Round          18               109.92 mm (4.33 Inch)
T5        4mm (157.48mil)          Round          18               1738.65 mm (68.45 Inch)
T6        0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            8038             13204.86 mm (519.88 Inch)

Total Processing Time (hh:mm:ss) : 00:00:02
