*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\ppc836E.asc
*REMARK*  new file: D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\Block.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 16.10.2014 18:43:21

PART DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
Ref-des	Part-type:Decal                           Ref-des	Part-type:Decal
C181   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C182   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C183   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C184   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C185   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C186   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C187   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C188   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C189   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C190   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C191   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C192   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C193   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C194   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C195   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C196   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C227   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C228   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C229   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C230   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C233   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C234   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C492   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C493   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C494   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C495   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C496   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C497   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C498   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C499   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C500   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C501   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C502   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C503   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C504   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C505   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C506   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C507   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C508   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C509   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C510   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C511   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C512   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C513   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C514   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C515   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C516   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C517   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C518   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C519   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C520   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C521   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C522   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C523   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C524   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C525   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C526   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C527   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C528   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C529   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C530   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C531   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C532   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C533   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C534   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C535   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C536   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C537   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C538   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C539   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C540   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C541   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C542   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C543   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C544   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C545   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C546   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C547   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C548   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C549   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C550   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C551   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C552   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C553   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C554   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C555   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C556   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C557   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C558   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C559   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C560   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C561   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C562   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C563   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C564   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C565   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C566   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C567   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C568   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C569   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C570   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C571   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C572   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C573   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C574   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C575   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C576   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C577   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C578   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C579   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C580   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C581   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C582   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C583   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C584   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C585   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C586   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C587   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C588   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C589   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C590   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C591   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C215   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C216   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C217   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C218   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C219   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C220   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C221   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C222   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C223   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C224   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C225   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C226   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C235   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C237   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C238   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C240   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C241   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C242   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C243   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C244   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C245   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C246   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C247   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C248   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C249   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C252   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C253   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C254   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C255   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C256   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C257   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C258   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C259   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C260   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C261   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C262   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C263   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C264   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C265   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C266   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C267   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C268   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C269   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C270   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C271   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C272   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C273   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C274   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C275   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C276   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C277   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C278   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C279   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C280   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C281   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C282   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C283   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C284   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C285   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C286   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>
C287   SMD_1210_CAPC3225X279N:SMD_1210_CAPC3225X279N   <none>

NET DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN

SWAPPED GATE DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN

SWAPPED PIN DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN


UNMATCHED NET PINS IN OLD DESIGN
--------------------------------
1V                  C590.2	C585.2	C586.2	C589.2	C587.2	C241.2	
                    C286.2	C273.2	C272.2	C230.2	C229.2	C518.2	C233.2	
                    C519.2	C274.2	C234.2	C520.2	C283.2	C492.2	C521.2	
                    C284.2	C493.2	C522.2	C494.2	C523.2	C256.2	C524.2	
                    C246.2	C517.2	C548.2	C516.2	C227.2	C546.2	C270.2	
                    C196.2	C228.2	C280.2	C285.2	C515.2	C271.2	C281.2	
                    C252.2	C282.2	C287.2	C545.2	C549.2	C550.2	C551.2	
                    C552.2	C553.2	C554.2	C575.2	C547.2	C578.2	C579.2	
                    C580.2	C581.2	C582.2	C583.2	C187.2	C186.2	C185.2	
                    C555.2	C184.2	C183.2	C557.2	C182.2	C558.2	C525.2	
                    C495.2	C496.2	C254.2	C526.2	C255.2	C247.2	C556.2	
                    C527.2	C497.2	C253.2	C528.2	C498.2	C249.2	C499.2	
                    C216.2	C261.2	C215.2	C262.2	C263.2	C264.2	C218.2	
                    C248.2	C529.2	C530.2	C559.2	C531.2	C560.2	C501.2	
                    C561.2	C188.2	C502.2	C240.2	C217.2	C238.2	C503.2	
                    C532.2	C237.2	C533.2	C235.2	C219.2	C504.2	C265.2	
                    C220.2	C266.2	C267.2	C221.2	C245.2	C222.2	C242.2	
                    C506.2	C268.2	C223.2	C275.2	C505.2	C534.2	C535.2	
                    C507.2	C536.2	C508.2	C537.2	C189.2	C509.2	C538.2	
                    C190.2	C224.2	C191.2	C225.2	C192.2	C193.2	C226.2	
                    C269.2	C278.2	C194.2	C277.2	C279.2	C276.2	C195.2	
                    C510.2	C539.2	C511.2	C540.2	C512.2	C541.2	C562.2	
                    C563.2	C564.2	C565.2	C566.2	C567.2	C568.2	C569.2	
                    C570.2	C542.2	C571.2	C543.2	C513.2	C544.2	C573.2	
                    C514.2	C181.2	C500.2	C572.2	C574.2	C577.2	C576.2	
                    C588.2	C244.2	C591.2	C257.2	C243.2	C584.2	C258.2	
                    C259.2	C260.2	
GND                 C285.1	C280.1	C270.1	C196.1	C515.1	C516.1	
                    C545.1	C227.1	C517.1	C546.1	C271.1	C228.1	C281.1	
                    C287.1	C252.1	C272.1	C229.1	C230.1	C518.1	C273.1	
                    C233.1	C519.1	C241.1	C282.1	C243.1	C590.1	C274.1	
                    C234.1	C520.1	C492.1	C521.1	C283.1	C522.1	C284.1	
                    C256.1	C246.1	C494.1	C493.1	C495.1	C523.1	C255.1	
                    C496.1	C525.1	C247.1	C248.1	C215.1	C260.1	C259.1	
                    C261.1	C258.1	C262.1	C263.1	C497.1	C526.1	C254.1	
                    C498.1	C527.1	C253.1	C499.1	C528.1	C249.1	C188.1	
                    C529.1	C216.1	C530.1	C548.1	C549.1	C550.1	C551.1	
                    C552.1	C524.1	C553.1	C555.1	C556.1	C557.1	C558.1	
                    C559.1	C531.1	C560.1	C501.1	C561.1	C238.1	C502.1	
                    C240.1	C217.1	C237.1	C503.1	C532.1	C219.1	C218.1	
                    C264.1	C265.1	C266.1	C220.1	C267.1	C504.1	C533.1	
                    C235.1	C534.1	C245.1	C221.1	C505.1	C506.1	C535.1	
                    C507.1	C536.1	C242.1	C508.1	C537.1	C222.1	C189.1	
                    C268.1	C223.1	C275.1	C276.1	C277.1	C278.1	C190.1	
                    C191.1	C224.1	C192.1	C225.1	C509.1	C538.1	C510.1	
                    C539.1	C511.1	C540.1	C512.1	C541.1	C193.1	C513.1	
                    C542.1	C226.1	C194.1	C514.1	C543.1	C269.1	C195.1	
                    C279.1	C562.1	C563.1	C564.1	C565.1	C566.1	C567.1	
                    C568.1	C569.1	C570.1	C571.1	C544.1	C573.1	C575.1	
                    C547.1	C576.1	C578.1	C579.1	C580.1	C581.1	C582.1	
                    C554.1	C583.1	C186.1	C185.1	C184.1	C183.1	C182.1	
                    C181.1	C500.1	C572.1	C574.1	C577.1	C187.1	C585.1	
                    C586.1	C589.1	C587.1	C286.1	C588.1	C591.1	C257.1	
                    C584.1	C244.1	

UNMATCHED NET PINS IN NEW DESIGN
--------------------------------

ATTRIBUTE DIFFERENCES
---------------------
Attribute Level	[ OLD DESIGN Parent -> NEW DESIGN Parent ]

          Attribute Name           Old Value                New Value

