[2014.10.16 18:40:57] [0000m.00s.028ms] [0] WELCOME
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] Base flow version [7.9.4]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] UPDATE Install Info, GBS Install Id [39489], UPDATE Name [PADS 9.5 Update 2]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] Machine [DND-1285]  User [gta]  PID [77080]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] Current working dir [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;c:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\proeWildfire 5.0\bin;C:\Program Files\proeWildfire 5.0\mech\bin;C:\Program Files (x86)\SysinternalsSuite2012.05.14;C:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;;C:\MentorGraphics\9.3.1PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] WDIR [C:\temp;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2014.10.16 18:40:57] [0000m.00s.029ms] [1] Local iCDB working dir [C:\temp\iCDB] on file system [NTFS]
[2014.10.16 18:40:57] [0000m.00s.029ms] [2] S: Loading config files
[2014.10.16 18:40:57] [0000m.00s.032ms] [1] Config file [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\database\cdbsvr\Server.cfg] not found
[2014.10.16 18:40:57] [0000m.00s.033ms] [3] S: Config loaded
[2014.10.16 18:40:57] [0000m.00s.034ms] [0] S: Project path [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\database] on file system [NTFS]
[2014.10.16 18:40:57] [0000m.00s.034ms] [0] S: Project file (.prj) path [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\Minion_Rev2.prj] on file system [NTFS]
[2014.10.16 18:40:57] [0000m.00s.034ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.10.16 18:40:57] [0000m.00s.034ms] [0] S: Single-user mode (auto)
[2014.10.16 18:40:57] [0000m.00s.034ms] [0] S: Event polling mode autodetection
[2014.10.16 18:40:57] [0000m.00s.037ms] [0] S: Started up automatically by iCDB Client: DND-1285:gta:77440
[2014.10.16 18:40:57] [0000m.00s.037ms] [0] S: Auto close mode
[2014.10.16 18:40:57] [0000m.00s.037ms] [0] S: Database ID [dca1-991b-947c-0732-907e-f34e-07ef-3450-5e0f-0da4-e213-909f]
[2014.10.16 18:40:57] [0000m.00s.037ms] [0] PathTranslator: BEGIN dumping
[2014.10.16 18:40:57] [0000m.00s.037ms] [0] PathTranslator: Local -> global path prefix list
[2014.10.16 18:40:57] [0000m.00s.037ms] [0] PathTranslator: [D:\install_D&D_2012.05.21_x64\My install\AD10] -> [\\DND-1285\AD10]
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] PathTranslator: [D:\Projects\cad_libraries] -> [\\DND-1285\cad_libraries]
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] PathTranslator: [D:\Share] -> [\\DND-1285\Share]
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] PathTranslator: Global -> local path prefix list
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] PathTranslator: [\\DND-1285\cad_libraries] -> [D:\Projects\cad_libraries]
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] PathTranslator: [\\DND-1285\Share] -> [D:\Share]
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] PathTranslator: [\\DND-1285\AD10] -> [D:\install_D&D_2012.05.21_x64\My install\AD10]
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] PathTranslator: END dumping
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] S: START
[2014.10.16 18:40:57] [0000m.00s.038ms] [0] S: Server startup lock file created
[2014.10.16 18:40:57] [0000m.00s.041ms] [0] S: Listening for client connections on port [10001]
[2014.10.16 18:40:57] [0000m.00s.041ms] [0] S: Server network ID [dnd-1285:10.35.49.85,169.254.188.47,192.168.59.1,dnd-1285:10001]
[2014.10.16 18:40:57] [0000m.00s.041ms] [0] S: Server GUID [7f03-a14b-f743-2983-907e-f34e-07ef-3450-5141-2da4-e213-909f]
[2014.10.16 18:40:57] [0000m.00s.041ms] [0] S: Project GUID [dca1-991b-947c-0732-907e-f34e-07ef-3450-5e0f-0da4-e213-909f]
[2014.10.16 18:40:57] [0000m.00s.042ms] [0] S: Wrote data to server address file
[2014.10.16 18:40:57] [0000m.00s.042ms] [0] S: Server startup lock file removed
[2014.10.16 18:40:57] [0000m.00s.042ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\Minion_Rev2.prj]
[2014.10.16 18:40:57] [0000m.00s.065ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.10.16 18:40:57] [0000m.00s.065ms] [0] S: Local disc access time: 31 us
[2014.10.16 18:40:57] [0000m.00s.065ms] [0] S: File server access time: 31 us
[2014.10.16 18:40:57] [0000m.00s.067ms] [0] Single file [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\database\icdb.dat] not exists
[2014.10.16 18:40:57] [0000m.00s.067ms] [1] Single file [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\database\icdb.dat] created
[2014.10.16 18:40:57] [0000m.00s.139ms] [0] iCDB Server PI: Server & plugin session [1]
[2014.10.16 18:40:57] [0000m.00s.139ms] [0] iCDB Server PI: Opening database [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\database]
[2014.10.16 18:40:57] [0000m.00s.139ms] [0] iCDB Server PI: Database [D:\Projects\AltiumProjects\Minion_Rev2\PADS\Minion_Rev2\database] opened
[2014.10.16 18:40:57] [0000m.00s.147ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.10.16 18:40:57] [0000m.00s.147ms] [0] iCDB Database: Loading constraint definitions into database
[2014.10.16 18:40:57] [0000m.00s.194ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=a494-d282-9ecf-23d1-8b11-fa1d-b11f-a150-9811-2dd7-d2f2-908f] loaded
[2014.10.16 18:40:57] [0000m.00s.452ms] [0] iCDB Server PI: Initializing plugins
[2014.10.16 18:40:57] [0000m.00s.452ms] [0] iCDB Server PI: Plugins initialized
[2014.10.16 18:40:57] [0000m.00s.452ms] [0] S: iCDB database loaded
[2014.10.16 18:40:57] [0000m.00s.453ms] [0] S: Starting threads
[2014.10.16 18:40:57] [0000m.00s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.10.16 18:40:57] [0000m.00s.453ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.10.16 18:40:57] [0000m.00s.454ms] [0] IT: Session [2] for host [dnd-1285] user [gta] with process ID [77440] created
[2014.10.16 18:40:57] [0000m.00s.455ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [dnd-1285] user [gta] process ID [77440]
